timeout: 0

/Alcor2
    protocol: limine
    kernel_path: boot():/boot/alcor2.elf
    module_path: boot():/boot/shell.elf
    module_path: boot():/bin/ls.elf
    module_path: boot():/bin/cat.elf
    module_path: boot():/bin/pwd.elf
    module_path: boot():/bin/mkdir.elf
    module_path: boot():/bin/touch.elf
    module_path: boot():/bin/rm.elf